<head>
<style>
.customizing input[type=range] {
    width: 100%;
}
.customizing input[type=range] {
    -webkit-appearance: none;
}
.customizing  input[type=range]:focus {
    outline: none;
}

/* webkit (Chrome) */
.customizing input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #2497E3;
}
.customizing input[type=range]::-webkit-slider-thumb {
    border: 1px solid #2497E3;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px;
}
.customizing input[type=range]:focus::-webkit-slider-runnable-track {
    background: #2497E3;
}

/* Firefox */
.customizing input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #2497E3;
}
.customizing input[type=range]::-moz-range-thumb {
    border: 1px solid #2497E3;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
}

/* IE */
.customizing input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
.customizing input[type=range]::-ms-fill-lower {
    background: #2497E3;
}
.customizing input[type=range]::-ms-fill-upper {
    background: #2497E3;
}
.customizing input[type=range]::-ms-thumb {
    margin-top: 1px;
    border: 1px solid #2497E3;
    height: 15px;
    width: 10px;
    background: #ffffff;
    cursor: pointer;
}
.customizing input[type=range]:focus::-ms-fill-lower {
    background: #2497E3;
}
.customizing input[type=range]:focus::-ms-fill-upper {
    background: #2497E3;
}

table {
    width: 100%;
}

input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: MediumSeaGreen;
  border-color: MediumSeaGreen;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(10);
  background-color: #bfb;
  border-color: #bfb;
}

</style>

</head>

<h5><strong>Node Appearance</strong></h5>
<table>
    <tbody>
	<tr>
	    <td>
	    </td>
	    <td align='center'> Color </td>
	    <td align='center'> Shape </td>
	</tr>
	<tr>
	    <td> Background </td>
	    <td>
	    <input type="color" ng-model="vis.params.canvasBackgroundColor" class="form-control"/>
	    </td>
	</tr>
	<tr>
	    <td> Source Node </td>
	    <td>
	    <input type="color" ng-model="vis.params.firstNodeColor" class="form-control"/>
            </td>
	    <td>
            <select class="form-control" ng-model="vis.params.shapeFirstNode" id="sel1">
            <option value="circle">Circle</option>
            <option value="box">Rectangle</option>
            <option value="text">Only Text </option>
            <option value="square">Square</option>
            </select>
	    </td>
	</tr>
	<tr>
	    <td> Destination Node </td>
	    <td>
	    <input type="color" ng-model="vis.params.secondNodeColor" class="form-control"/>
	    </td>
	    <td>
            <select class="form-control" ng-model="vis.params.shapeFirstNode" id="sel1">
            <option value="circle">Circle</option>
            <option value="box">Rectangle</option>
            <option value="text">Only Text </option>
            <option value="square">Square</option>
            </select>
	    </td>
	</tr>
	<tr>
	    <td> Labels </td>
	    <td>
	    <input type="color" ng-model="vis.params.labelColor" class="form-control"/>
	    </td>
	</tr>
    </tbody>
</table>

<br>

<h5><strong>Node Setting</strong></h5>
<table>
    <tbody>
        <tr>
            <td>Node Size.Max</td>
            <td>
	    <form class="customizing">
	    <input type="range" ng-model="vis.params.maxNodeSize" min="1" max="100" value="30" step="10">
	    </form>
	    </td>
        </tr>
        <tr>
            <td>Node Size.Min</td>
            <td>
	    <form class="customizing">
	    <input type="range" ng-model="vis.params.minNodeSize" min="1" max="100" value="10" step="10">
	    </form>
	    </td>
        </tr>
        <tr>
            <td>Node Line.Max</td>
            <td>
	    <form class="customizing">
	    <input type="range" ng-model="vis.params.maxNodeLine" min="1" max="100" value="30" step="10">
	    </form>
	    </td>
        </tr>
        <tr>
            <td>Node Line.Min</td>
            <td>
	    <form class="customizing">
	    <input type="range" ng-model="vis.params.minNodeLine" min="1" max="100" value="10" step="10">
	    </form>
	    </td>
        </tr>
        <tr>
            <td>Node Line.Length</td>
            <td>
	    <form class="customizing">
	    <input type="range" ng-model="vis.params.lineLength" min="50" max="500" value="100" step="50">
	    </form>
	    </td>
        </tr>
	<tr>
	    <td>Node Attraction</td>
	    <td>
	    <form class="customizing">
 	    <input type="range" ng-model="vis.params.gravitationalConstant" min="-10000" max="0" value="-9000" step="1000">
	    </form>
	    </td>
	</tr>
    </tbody>
</table>

<br>

<h5><strong>Node Relation</strong></h5>
<table>
    <tbody>
	<tr>
	    <td>
	    <input type="checkbox" ng-model="vis.params.displayArrow" id="displayArrow" name="displayArrow_name" value="Apple">
            <label for="displayArrow"> Display Arrow</label>
	    </td>
	    <td>
                <select class="form-control" ng-model="vis.params.shapeArrow" id="sel3">
                    <option value="arrow">Arrow</option>
                    <option value="circle">Circle</option>
                </select>
	    </td>

	</tr>
    </tbody>
</table>

<br>

<h5><strong>Options</strong></h5>
<table>
    <tbody>
        <tr>
	    <td>
	    <input type="checkbox" ng-model="vis.params.showLabels" id="showLabels" name="showLabels_name" value="Apple">
            <label for="showLabels"> Show NodeName</label>
	    </td>
	    <td>
	    <input type="checkbox" ng-model="vis.params.showPopup" id="showPopup" name="showPopup_name" value="Apple">
            <label for="showPopup"> Show Popup</label>
	    </td>
        </tr>
        <tr>
	    <td>
	    <input type="checkbox" ng-model="vis.params.hideEdgesOnDrag" id="hideEdgesOnDrag" name="hideEdgesOnDrag_name" value="Apple">
            <label for="hideEdgesOnDrag"> Transparency Drag</label>
	    </td>
            <td>
	    <input type="checkbox" ng-model="vis.params.nodePhysics" id="nodePhysics" name="nodePhysics_name" value="Apple">
            <label for="nodePhysics"> Node Physics</label>
	    </td>
        </tr>
        <tr>
	    <td>
	    <input type="checkbox" ng-model="vis.params.nodeFilter" id="nodeFilter" name="nodeFilter_name" value="Apple">
            <label for="nodeFilter"> Click Filter</label>
	    </td>
            <td>
	    </td>
        </tr>
    </tbody>
</table>

<hr>
