.bigbCorrelation-vis{
  width: 100%;
  height: 100%;
}

#errorHtml h1{
  color: white;
  text-align: center;
  background-color: red;
}

.loading_msg {
  height: 50px;
  width: 150px;
  border-radius: 10px 10px 10px 10px;
  border: 4px solid #FD7BC4;
  background-color: #00d1ff;
  text-align: center;
  line-height: 40px;
}


div.popupMenu {
  position:absolute;
  top:0px;
  left:0px;
  margin: auto;
  text-align: center;
  padding: 10px 0;
  min-width:50px;
  min-height:50px;
  background-color:#c2c2c2;
  border-radius:25px;
  opacity: 0.8;
}

.spacer {
  margin: 4px;
}
